<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Adeeb.Application.Abstractions/Adeeb.Application.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/Adeeb.Infrastructure/Adeeb.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/Adeeb.SharedKernel/Adeeb.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/Adeeb.Api/Adeeb.Api.csproj" />
    <Project Path="src/Hosts/Adeeb.Worker/Adeeb.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/AcademicCatalog/">
    <Project Path="src/Modules/AcademicCatalog/Adeeb.Modules.AcademicCatalog/Adeeb.Modules.AcademicCatalog.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Commerce/">
    <Project Path="src/Modules/Commerce/Adeeb.Modules.Commerce/Adeeb.Modules.Commerce.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Adeeb.Modules.Identity/Adeeb.Modules.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Mmt/">
    <Project Path="src/Modules/Mmt/Adeeb.Modules.Mmt/Adeeb.Modules.Mmt.csproj" />
  </Folder>
  <Folder Name="/src/Modules/QuestionBank/">
    <Project Path="src/Modules/QuestionBank/Adeeb.Modules.QuestionBank/Adeeb.Modules.QuestionBank.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Students/">
    <Project Path="src/Modules/Students/Adeeb.Modules.Students/Adeeb.Modules.Students.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Vocabulary/">
    <Project Path="src/Modules/Vocabulary/Adeeb.Modules.Vocabulary/Adeeb.Modules.Vocabulary.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Adeeb.ArchitectureTests/Adeeb.ArchitectureTests.csproj" />
    <Project Path="tests/Adeeb.IntegrationTests/Adeeb.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/">
    <Project Path="tests/Modules/Adeeb.Mmt.Tests/Adeeb.Mmt.Tests.csproj" />
    <Project Path="tests/Modules/Adeeb.AcademicCatalog.Tests/Adeeb.AcademicCatalog.Tests.csproj" />
    <Project Path="tests/Modules/Adeeb.Commerce.Tests/Adeeb.Commerce.Tests.csproj" />
    <Project Path="tests/Modules/Adeeb.Identity.Tests/Adeeb.Identity.Tests.csproj" />
    <Project Path="tests/Modules/Adeeb.QuestionBank.Tests/Adeeb.QuestionBank.Tests.csproj" />
    <Project Path="tests/Modules/Adeeb.Students.Tests/Adeeb.Students.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Vocabulary/">
    <Project Path="tests/Modules/Adeeb.Vocabulary.Tests/Adeeb.Vocabulary.Tests.csproj" />
  </Folder>
</Solution>
