# Adeeb-Back

ADEEB-V2/: AGENTS.md  Adeeb.slnx  Directory.Build.props  Directory.Packages.props
ADEEB-V2/.github/workflows/: ci.yml
ADEEB-V2/deploy/docker/: docker-compose.yml
ADEEB-V2/docs/: progression-leagues.md
ADEEB-V2/docs/adr/: ADR-001-modular-monolith.md  ADR-002-identity-session-model.md  ADR-003-localization-strategy.md  ADR-004-error-contract.md  ADR-005-postgresql-module-ownership.md  ADR-006-outbox-strategy.md
ADEEB-V2/docs/api/academic-catalog/: admin-subjects.md  admin-topics.md  subjects.md
ADEEB-V2/docs/api/commerce/: admin-approve-payment-receipt.md  admin-archive-tariff.md  admin-create-tariff.md  admin-grant-premium.md  admin-payment-receipt-image.md  admin-payment-receipts.md  admin-reject-payment-receipt.md  admin-revoke-entitlement.md  admin-tariffs.md  admin-update-tariff.md  me-entitlements.md  me-payment-receipts.md  submit-payment-receipt.md  tariffs.md
ADEEB-V2/docs/api/identity/: change-password.md  login.md  logout-all.md  logout.md  me.md  refresh-token.md  register.md  revoke-session.md  sessions.md
ADEEB-V2/docs/api/question-bank/: question-import.md  questions.md  student-xp-summary.md  test-xp-rewards.md
ADEEB-V2/docs/architecture/: academic-content-foundation.md  auth-sessions.md  baseline-2026-07-13.md  commerce-phase-2.md  dependency-rules.md  independent-production-readiness-audit-2026-07-13.md  localization.md  overview.md  students-phase-1.md
ADEEB-V2/docs/architecture/decisions/: ADR-001-commerce-concurrency.md  ADR-002-payment-snapshot.md  ADR-003-private-file-storage.md  ADR-004-permission-authorization.md  ADR-005-cursor-pagination.md  ADR-006-outbox-pattern.md
ADEEB-V2/docs/flows/: authentication-flow.md  localization-flow.md  refresh-token-flow.md
ADEEB-V2/docs/frontend/: error-handling.md  global-xp-foundation.md  localization.md  mmt-simulator-api.md  retry-policy.md  test-red-list-progress.md  test-xp-result.md  token-storage.md
ADEEB-V2/docs/operations/: backend-hardening-followup-2026-07-14.md  backend-production-readiness-final.md  commerce-query-performance.md  legacy-receipt-file-migration.md  local-development.md  mmt-data-management.md  mmt-official-exam-engine.md  observability-and-edge-security.md  private-file-storage.md
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/: Adeeb.Application.Abstractions.csproj
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/AcademicCatalog/: IAcademicSubjectLookup.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Authorization/: Permissions.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Identity/: PublicUserProfileContracts.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Localization/: IMessageLocalizer.cs  SupportedLanguage.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Progression/: StudentXpContracts.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Storage/: IPrivateFileStorage.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Students/: IStudentRegistrationProvisioner.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Testing/: IStudentMmtTestingContext.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Application.Abstractions/Time/: IDateTimeProvider.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Infrastructure/: Adeeb.Infrastructure.csproj  DependencyInjection.cs
ADEEB-V2/src/BuildingBlocks/Adeeb.Infrastructure/Time/: SystemDateTimeProvider.cs
ADEEB-V2/src/Hosts/Adeeb.Api/: Adeeb.Api.csproj  Adeeb.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ADEEB-V2/src/Hosts/Adeeb.Worker/: Adeeb.Worker.csproj  Program.cs  Worker.cs
ADEEB-V2/src/Modules/Identity/: AGENTS.md
ADEEB-V2/tests/Adeeb.ArchitectureTests/: Adeeb.ArchitectureTests.csproj  DependencyRulesTests.cs  DocumentationCoverageTests.cs  UnitTest1.cs
ADEEB-V2/tests/Adeeb.IntegrationTests/: Adeeb.IntegrationTests.csproj  AdeebApiFactory.cs  CommerceAuthorizationIntegrationScenarios.cs  CommerceConcurrencyIntegrationScenarios.cs  ConfigurationValidationTests.cs  GlobalXpMigrationIntegrationScenarios.cs  IdentityIntegrationScenarios.cs  MmtIntegrationScenarios.cs  StudentsIntegrationScenarios.cs  TestXpConcurrencyIntegrationScenarios.cs  UnitTest1.cs  VocabularyConcurrencyIntegrationScenarios.cs
ADEEB-V2/tests/Modules/Adeeb.AcademicCatalog.Tests/: AcademicCatalogValidationTests.cs  Adeeb.AcademicCatalog.Tests.csproj
ADEEB-V2/tests/Modules/Adeeb.Commerce.Tests/: Adeeb.Commerce.Tests.csproj  CommerceAuditTests.cs  CommerceDomainTests.cs  CommerceMoneyTests.cs  CommerceServiceTests.cs  LegacyReceiptMigrationTests.cs  ReceiptImageSecurityTests.cs
ADEEB-V2/tests/Modules/Adeeb.Identity.Tests/: Adeeb.Identity.Tests.csproj  AuthSessionTests.cs  PasswordPolicyTests.cs  PhoneIdentifierTests.cs  RefreshTokenGeneratorTests.cs  RegistrationProvisioningTests.cs  RolePermissionMappingTests.cs  SecurityOptionsTests.cs  SupportedLanguageTests.cs  UnitTest1.cs
ADEEB-V2/tests/Modules/Adeeb.Mmt.Tests/: Adeeb.Mmt.Tests.csproj  MmtCatalogImportTests.cs  MmtExamDomainTests.cs  MmtModuleTests.cs  MmtSimulatorTests.cs
ADEEB-V2/tests/Modules/Adeeb.Progression.Tests/: Adeeb.Progression.Tests.csproj  ProgressionDomainTests.cs  ProgressionServiceTests.cs
ADEEB-V2/tests/Modules/Adeeb.QuestionBank.Tests/: Adeeb.QuestionBank.Tests.csproj  AssessmentRuntimeFoundationTests.cs  DocumentExtractorTests.cs  QuestionFormMapperTests.cs  QuestionImportParserTests.cs  QuestionValidationTests.cs  StudentTestingLifecycleTests.cs  StudentTestingTests.cs  StudentXpServiceTests.cs  TestXpPolicyTests.cs
ADEEB-V2/tests/Modules/Adeeb.Students.Tests/: AcademicYearServiceTests.cs  Adeeb.Students.Tests.csproj  EducationHardeningTests.cs  StudentActivityServiceTests.cs  StudentDomainTests.cs  StudentsServiceTests.cs  TestPrincipal.cs
ADEEB-V2/tests/Modules/Adeeb.Vocabulary.Tests/: Adeeb.Vocabulary.Tests.csproj  VocabularyDomainTests.cs  VocabularyEndpointTests.cs  VocabularyServiceTests.cs
ADEEB-V2/tests/load/: commerce.js
(+512 files in other folders)
