<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Mmt\Adeeb.Modules.Mmt\Adeeb.Modules.Mmt.csproj" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Adeeb.SharedKernel\Adeeb.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\AcademicCatalog\Adeeb.Modules.AcademicCatalog\Adeeb.Modules.AcademicCatalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\Commerce\Adeeb.Modules.Commerce\Adeeb.Modules.Commerce.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Adeeb.Modules.Identity\Adeeb.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\QuestionBank\Adeeb.Modules.QuestionBank\Adeeb.Modules.QuestionBank.csproj" />
    <ProjectReference Include="..\..\src\Modules\Students\Adeeb.Modules.Students\Adeeb.Modules.Students.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
