<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adeeb.Application.Abstractions\Adeeb.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Adeeb.SharedKernel\Adeeb.SharedKernel.csproj" />
  </ItemGroup>
</Project>
