<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>adeeb-v2-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Adeeb.Infrastructure\Adeeb.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AcademicCatalog\Adeeb.Modules.AcademicCatalog\Adeeb.Modules.AcademicCatalog.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Adeeb.Modules.Identity\Adeeb.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\QuestionBank\Adeeb.Modules.QuestionBank\Adeeb.Modules.QuestionBank.csproj" />
    <ProjectReference Include="..\..\Modules\Students\Adeeb.Modules.Students\Adeeb.Modules.Students.csproj" />
  </ItemGroup>
</Project>
