<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosts\Adeeb.Api\Adeeb.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Students\Adeeb.Modules.Students\Adeeb.Modules.Students.csproj" />
    <ProjectReference Include="..\..\src\Modules\Mmt\Adeeb.Modules.Mmt\Adeeb.Modules.Mmt.csproj" />
    <ProjectReference Include="..\..\src\Modules\Vocabulary\Adeeb.Modules.Vocabulary\Adeeb.Modules.Vocabulary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
