export const tgTJ = {
  filters: 'Филтрҳо',
  clearFilters: 'Тоза кардани филтрҳо',
  columnSettings: 'Танзими сутунҳо',
  columnVisibility: 'Намоиши сутунҳо',
  resetColumns: 'Аз нав',
  showAll: 'Ҳамаро нишон деҳ',
  hideOptional: 'Пинҳон кардани иловагӣ',
  searchInList: 'Ҷустуҷӯ дар рӯйхат...',
  appName: 'Adeeb',
  brandSubtitle: 'Идоракунӣ',
  languageTg: 'Тоҷикӣ',
  languageRu: 'Русский',
  navHome: 'Асосӣ',
  navSubjects: 'Фанҳо',
  navTopics: 'Мавзуъҳо',
  navQuestions: 'Саволҳо',
  navGroupContent: 'Контенти таълимӣ',
  navGroupMmtData: 'Маълумоти ММТ',
  navGroupMonitoring: 'Довталабон ва натиҷаҳо',
  logout: 'Баромадан',
  save: 'Сабт кардан',
  saving: 'Сабт...',
  cancel: 'Бекор',
  edit: 'Таҳрир',
  delete: 'Нест кардан',
  confirmDelete: 'Оё шумо мутмаин ҳастед, ки ин сабтро нест кардан мехоҳед?',
  search: 'Ҷустуҷӯ...',
  allSubjects: 'Ҳамаи фанҳо',
  allTypes: 'Ҳамаи намудҳо',
  allDifficulties: 'Ҳамаи сатҳҳо',
  typeSingleChoice: 'Як ҷавоб',
  typeMatching: 'Мувофиқат',
  typeClosedAnswer: 'Ҷавоби матнӣ',
  difficultyEasy: 'Осон',
  difficultyMedium: 'Миёна',
  difficultyHard: 'Душвор',
  statusDraft: 'Нақша',
  statusActive: 'Фаъол',
  statusArchived: 'Бойгонӣ',
  status: 'Ҳолат',
  translations: 'Тарҷумаҳо',
  actions: 'Амалҳо',
  code: 'Рамз',
  order: 'Тартиб',
  subjectsTitle: 'Фанҳо',
  subjectsDescription:
    'Фанҳои таълимиро бо тарҷумаҳои тоҷикӣ ва русӣ идора кунед.',
  newSubject: 'Фани нав',
  editSubject: 'Таҳрири фан',
  subjectNameTg: 'Номи фан (тоҷикӣ)',
  subjectNameRu: 'Номи фан (русӣ)',
  subjectNameEn: 'Ном (англисӣ, ихтиёрӣ)',
  descriptionTg: 'Тавсиф (тоҷикӣ)',
  descriptionRu: 'Описание (русский)',
  descriptionEn: 'Тавсиф (англисӣ, ихтиёрӣ)',
  subjectIcon: 'Нишонаи фан',
  subjectIconNew: 'Нишонаи нав',
  subjectFormIntro:
    'Номи тоҷикӣ ва русӣ ҳатмӣ мебошанд. Нишона ҳамчун файл фиристода мешавад.',
  subjectsLoading: 'Фанҳо бор мешаванд...',
  subjectsLoadFailed: 'Фанҳо бор нашуданд',
  noSubjects: 'Ҳоло фан вуҷуд надорад',
  createFirstSubject: 'Фани аввалро созед.',
  topicsTitle: 'Мавзуъҳо',
  topicsDescription:
    'Мавзуъҳоро ба фанҳо пайваст кунед ва барои саволҳо истифода баред.',
  newTopic: 'Мавзуи нав',
  editTopic: 'Таҳрири мавзуъ',
  parentSubject: 'Фан',
  chooseSubject: 'Фанро интихоб кунед',
  topicNameTg: 'Номи мавзуъ (тоҷикӣ)',
  topicNameRu: 'Номи мавзуъ (русӣ)',
  topicNameEn: 'Номи мавзуъ (англисӣ, ихтиёрӣ)',
  topicFormIntro:
    'Аввал фанро интихоб кунед, баъд номи мавзуъро бо тоҷикӣ ва русӣ ворид намоед.',
  topicsLoading: 'Мавзуъҳо бор мешаванд...',
  topicsLoadFailed: 'Мавзуъҳо бор нашуданд',
  noTopics: 'Мавзуъ ёфт нашуд',
  createTopicForSubject: 'Барои фан мавзуъ созед.',
  filterBySubject: 'Филтр бо фан',
  questionsTitle: 'Бонки саволҳо',
  questionsDescription:
    'Саволҳои як ҷавоб, мувофиқат ва ҷавоби матниро идора кунед.',
  newQuestion: 'Саволи нав',
  editQuestion: 'Таҳрири савол',
  question: 'Савол',
  questionText: 'Матни савол',
  topic: 'Мавзуъ',
  noTopic: 'Бе мавзуъ',
  image: 'Расм',
  type: 'Намуд',
  difficulty: 'Сатҳ',
  explanation: 'Шарҳ',
  correctAnswer: 'Ҷавоби дуруст',
  option: 'Вариант',
  left: 'Чап',
  right: 'Рост',
  singleChoiceHint: 'Ҳамеша 4 вариант ва танҳо 1 ҷавоби дуруст.',
  matchingHint: '4 ҷуфт: қисми чап ва қисми рост.',
  questionsLoading: 'Саволҳо бор мешаванд...',
  questionsLoadFailed: 'Саволҳо бор нашуданд',
  noQuestions: 'Савол ёфт нашуд',
  adjustFiltersOrCreateQuestion: 'Филтрҳоро тағйир диҳед ё саволи нав созед.',
  selectSubjectFirst: 'Аввал фанро интихоб кунед',
  validationSubjectNameTg: 'Номи тоҷикӣ лозим аст',
  validationSubjectNameRu: 'Номи русӣ лозим аст',
  validationChooseSubject: 'Фанро интихоб кунед',
  validationQuestionText: 'Матни савол лозим аст',
  validationAllAnswers: 'Ҳамаи 4 ҷавобро пур кунед',
  validationOneCorrect: 'Танҳо 1 ҷавоби дуруст интихоб шавад',
  validationAllPairs: 'Ҳамаи 4 ҷуфтро пур кунед',
  validationDuplicateRight: 'Қисми рост такрор нашавад',
  validationCorrectAnswer: 'Ҷавоби дуруст лозим аст',
  saveFailed: 'Сабт анҷом нашуд.',
  questionSaveFailed: 'Савол сабт нашуд.',
  sessionChecking: 'Санҷиши сессия...',
  loginTitle: 'Хуш омадед ба ADEEB',
  loginSubtitle: 'Ба ҳисоби худ ворид шавед ва омӯзишро идома диҳед.',
  identifier: 'Email ё рақами телефон',
  password: 'Парол',
  signIn: 'Ворид шудан',
  signingIn: 'Ворид шуда истодааст...',
  loginFailed: 'Воридшавӣ анҷом нашуд. Серверро санҷед.',
  requiredIdentifier: 'Email ё рақами телефонро ворид кунед',
  requiredPassword: 'Паролро ворид кунед',
  showPassword: 'Нишон додани парол',
  hidePassword: 'Пинҳон кардани парол',
  registerTitle: 'Ҳисоби ADEEB-и худро созед',
  registerSubtitle: 'Сабти ном кунед ва роҳи омӯзишу омодагӣ ба ММТ-ро оғоз намоед.',
  createAccount: 'Сохтани ҳисоб',
  noAccount: 'Ҳоло ҳисоб надоред?',
  alreadyHaveAccount: 'Аллакай ҳисоб доред?',
  register: 'Сабти ном',
  registering: 'Сабти ном...',
  registrationFailed: 'Сабти ном анҷом нашуд. Маълумотро санҷед.',
  firstName: 'Ном',
  lastName: 'Насаб',
  email: 'Почтаи электронӣ',
  phoneOptional: 'Рақами телефон (ихтиёрӣ)',
  confirmPassword: 'Такрори парол',
  requiredFirstName: 'Номро ворид кунед',
  requiredLastName: 'Насабро ворид кунед',
  requiredEmail: 'Почтаи электрониро ворид кунед',
  invalidEmail: 'Почтаи электронӣ нодуруст аст',
  invalidPhone: 'Рақами телефон нодуруст аст',
  nameTooLong: 'Ном набояд аз 80 аломат зиёд бошад',
  passwordPolicy: 'Парол бояд ҳадди ақал 8 аломат, ҳарфи калон, ҳарфи хурд ва рақам дошта бошад',
  requiredConfirmPassword: 'Паролро такрор кунед',
  passwordsDoNotMatch: 'Паролҳо мувофиқ нестанд',
}
