export const tgTJ = {
  appName: 'ADEEB Admin',
  brandSubtitle: 'Идоракунӣ',
  languageTg: 'Тоҷикӣ',
  languageRu: 'Русский',
  navHome: 'Асосӣ',
  navSubjects: 'Фанҳо',
  navTopics: 'Мавзуъҳо',
  navQuestions: 'Саволҳо',
  logout: 'Баромадан',
  save: 'Сабт кардан',
  saving: 'Сабт...',
  cancel: 'Бекор',
  edit: 'Таҳрир',
  delete: 'Нест кардан',
  search: 'Ҷустуҷӯ...',
  allSubjects: 'Ҳамаи фанҳо',
  allTypes: 'Ҳамаи намудҳо',
  allDifficulties: 'Ҳамаи сатҳҳо',
  statusDraft: 'Нақша',
  statusActive: 'Фаъол',
  statusArchived: 'Бойгонӣ',
  status: 'Ҳолат',
  translations: 'Тарҷумаҳо',
  actions: 'Амалҳо',
  code: 'Рамз',
  order: 'Тартиб',
  subjectsTitle: 'Фанҳо',
  subjectsDescription: 'Фанҳои таълимиро бо тарҷумаҳои тоҷикӣ ва русӣ идора кунед.',
  newSubject: 'Фани нав',
  editSubject: 'Таҳрири фан',
  subjectNameTg: 'Номи фан (тоҷикӣ)',
  subjectNameRu: 'Название предмета (русский)',
  subjectNameEn: 'Name (English, optional)',
  descriptionTg: 'Тавсиф (тоҷикӣ)',
  descriptionRu: 'Описание (русский)',
  descriptionEn: 'Description (English, optional)',
  subjectIcon: 'Нишонаи фан',
  subjectIconNew: 'Нишонаи нав',
  subjectFormIntro: 'Номи тоҷикӣ ва русӣ ҳатмӣ мебошанд. Нишона ҳамчун файл фиристода мешавад.',
  subjectsLoading: 'Фанҳо бор мешаванд...',
  subjectsLoadFailed: 'Фанҳо бор нашуданд',
  noSubjects: 'Ҳоло фан вуҷуд надорад',
  createFirstSubject: 'Фани аввалро созед.',
  topicsTitle: 'Мавзуъҳо',
  topicsDescription: 'Мавзуъҳоро ба фанҳо пайваст кунед ва барои саволҳо истифода баред.',
  newTopic: 'Мавзуи нав',
  editTopic: 'Таҳрири мавзуъ',
  parentSubject: 'Фан',
  chooseSubject: 'Фанро интихоб кунед',
  topicNameTg: 'Номи мавзуъ (тоҷикӣ)',
  topicNameRu: 'Название темы (русский)',
  topicNameEn: 'Name (English, optional)',
  topicFormIntro: 'Аввал фанро интихоб кунед, баъд номи мавзуъро бо тоҷикӣ ва русӣ ворид намоед.',
  topicsLoading: 'Мавзуъҳо бор мешаванд...',
  topicsLoadFailed: 'Мавзуъҳо бор нашуданд',
  noTopics: 'Мавзуъ ёфт нашуд',
  createTopicForSubject: 'Барои фан мавзуъ созед.',
  filterBySubject: 'Филтр бо фан',
  questionsTitle: 'Бонки саволҳо',
  questionsDescription: 'Саволҳои Single Choice, Matching ва Closed Answer-ро идора кунед.',
  newQuestion: 'Саволи нав',
  editQuestion: 'Таҳрири савол',
  question: 'Савол',
  questionText: 'Матни савол',
  topic: 'Мавзуъ',
  noTopic: 'Бе мавзуъ',
  image: 'Расм',
  type: 'Намуд',
  difficulty: 'Сатҳ',
  explanation: 'Шарҳ',
  correctAnswer: 'Ҷавоби дуруст',
  option: 'Вариант',
  left: 'Чап',
  right: 'Рост',
  singleChoiceHint: 'Ҳамеша 4 вариант ва танҳо 1 ҷавоби дуруст.',
  matchingHint: '4 ҷуфт: қисми чап ва қисми рост.',
  questionsLoading: 'Саволҳо бор мешаванд...',
  questionsLoadFailed: 'Саволҳо бор нашуданд',
  noQuestions: 'Савол ёфт нашуд',
  adjustFiltersOrCreateQuestion: 'Филтрҳоро тағйир диҳед ё саволи нав созед.',
  selectSubjectFirst: 'Аввал фанро интихоб кунед',
  validationSubjectNameTg: 'Номи тоҷикӣ лозим аст',
  validationSubjectNameRu: 'Номи русӣ лозим аст',
  validationChooseSubject: 'Фанро интихоб кунед',
  validationQuestionText: 'Матни савол лозим аст',
  validationAllAnswers: 'Ҳамаи 4 ҷавобро пур кунед',
  validationOneCorrect: 'Танҳо 1 ҷавоби дуруст интихоб шавад',
  validationAllPairs: 'Ҳамаи 4 ҷуфтро пур кунед',
  validationDuplicateRight: 'Қисми рост такрор нашавад',
  validationCorrectAnswer: 'Ҷавоби дуруст лозим аст',
  saveFailed: 'Сабт анҷом нашуд.',
  questionSaveFailed: 'Савол сабт нашуд.',
  sessionChecking: 'Санҷиши сессия...',
  loginTitle: 'ADEEB Admin',
  loginSubtitle: 'Ба панели идоракунӣ ворид шавед.',
  identifier: 'Email ё рақами телефон',
  password: 'Парол',
  signIn: 'Ворид шудан',
  signingIn: 'Ворид шуда истодааст...',
  loginFailed: 'Воридшавӣ анҷом нашуд. Серверро санҷед.',
  requiredIdentifier: 'Email ё рақами телефонро ворид кунед',
  requiredPassword: 'Паролро ворид кунед',
}
