<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-Adeeb.Worker-3684ab09-5422-473e-a18e-ba640339abb3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Adeeb.Infrastructure\Adeeb.Infrastructure.csproj" />
  </ItemGroup>
</Project>
